{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d94gpphkh4rs73f7lfrg-a.singapore-postgres.render.com;Port=5432;Database=hkathon;Username=admin;Password=3rYWQ5U52GRdi6Hk1b6IR3JfkgH5Z2ZQ;SslMode=Require;Trust Server Certificate=true"
  },
  "JwtOptions": {
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96kekeke",
    "Issuer": "Hackathon_Identity_Server",
    "Audience": "Hackathon_Users",
    "ExpireMinutes": 1440
  },
  "CloudinaryOptions": {
    "CloudName": "dftsxbea3",
    "ApiKey": "225141883338571",
    "ApiSecret": "4FowxflqoAUEDAaxtvVZ8V-kijA"
  },
  "MailOptions": {
    "Mail": "hackathonseal@gmail.com",
    "DisplayName": "Hakathon Seal",
    "Password": "cqwmkjbyhetchzie",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FrontendBaseUrl": "https://hkathon.top"
  },
  "SecurityOptions": {
    "Pepper": "Hackathon___Seal__secrekey!@#2026_KeKe"
  }
}
