{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=103.140.249.210;Port=5432;Database=seal_db;Username=admin;Password=Matkhaubimat123"
  },
  "JwtOptions": {
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96keke",
    "Issuer": "Hackathon_Identity_Server",
    "Audience": "Hackathon_Users",
    "ExpireMinutes": 1440
  },
  "CloudinaryOptions": {
    "CloudName": "dftsxbea3",
    "ApiKey": "225141883338571",
    "ApiSecret": "4FowxflqoAUEDAaxtvVZ8V-kijA"
  },
  "MailOptions": {
    "Mail": "hackathonseal@gmail.com",
    "DisplayName": "Hakathon Seal",
    "Password": "cqwmkjbyhetchzie",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FrontendBaseUrl": "https://hkathon.top"
  },
  "SecurityOptions": {
    "Pepper": "Matkhaubimat123"
  }
}
